
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Our first github page</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
           table.my-table {
         border-collapse: collapse;
       }


       table.my-table th {
         background-color: #54585d;
         color: #ffffff;
         font-weight: bold;
         font-size: 13px;
         border: 1px solid #54585d;
       }


       table.my-table td {
         padding: 15px;
       }
     table.my-table td {
       color: #636363;
       border: 1px solid #383c3f;
     }
     table.my-table tr {
       background-color: #63aaf5;
     }
     table.my-table tr:nth-child(odd) {
       background-color: #ffffff;
     }

  </style>
</head>

<body>
  <h1>Our First Github Page</h1>
  <p>Clever content goes here</p>
  <div>
    <ul>
      <li>Home alone</li>
      <li>Spider man</li>
      <li>Fast and Furious</li>
    </ul>
    <ol>
      <li>Strawberry</li>
      <li>Sour blue raspberry</li>
      <li>Kiwi</li>
    </ol>
  </div>
  <div><img src="https://picsum.photos/200/300"></div>
  <p>Pictures provided by <a href="https://picsum.photos/" target="_blank">Lorem Picsum</a></p>
  <p>Here is how we use <strong>strong</strong> tag.</p>
  <p>Here is how we use the <em>em</em> tag.</p>
  <p>Here is how we use the <strike>strike</strike> tag.</p>
  <div>Here we are inside a div. <span style="background-color: yellow;">Here we are inside a span</span></div>
  <table class="my-table">
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Email</th>
    </tr>
    <tr>
      <td>John</th>
      <td>Doe</th>
      <td>john@example.com</th>
    </tr>
      <td>Jill</th>
      <td>Doe</th>
      <td>jill@example.com</th>
    </tr>
    <td>Judy</th>
    <td>Doe</th>
    <td>Judy@example.com</th>
    </tr>
    
  </table>
</body>

</html>
